DnD_Creator 2.0/All_thingsRE.xaml

<Window x:Class="DnD_Creator_2._0.All_thingsRE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Creator_2._0"
        mc:Ignorable="d"
        Icon="\Img1\icon.ico"
        Title="Персонаж" Height="550" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--    Изображение персонажа    -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <Image x:Name="pic" Source="Img1\Pic.jpg"/>
            </Border>

            <Button Grid.Row="1" Content="Загрузить изображение" Margin="40,3,40,3"/>
        </Grid>


        <!--    Основные сведенья    -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Cha_name" Grid.ColumnSpan="2" Text="Имя персонажа" FontSize="20" TextWrapping="WrapWithOverflow" Margin="5,5,10,10"/>

            <TextBlock x:Name="Race_val" Grid.Row="1" Text="Раса: " FontSize="14" TextWrapping="WrapWithOverflow"/>
            <TextBlock x:Name="Class_val" Grid.Row="2" Text="Класс: " FontSize="14" TextWrapping="WrapWithOverflow"/>

            <TextBlock x:Name="Worldview_val" Grid.Row="1" Grid.Column="1" Text="Мировоззрения: " FontSize="14" TextWrapping="WrapWithOverflow"/>
            <TextBlock x:Name="Backstory_val" Grid.Row="2" Grid.Column="1" Text="Предыстория: " TextWrapping="WrapWithOverflow" FontSize="14"/>

            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="КД" HorizontalContentAlignment="Center"  FontSize="16"/>
                    <Label x:Name="Armor_lab" Content="10" HorizontalContentAlignment="Center" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Инциатива" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="Iniciativa_lab" Content="2" HorizontalContentAlignment="Center" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Скорость" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="Speed_lab" Content="30" HorizontalContentAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--    Параметры персонажа    -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Width="200" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer>
                <StackPanel>
                    <!--    Сила    -->
                    <TreeViewItem x:Name="Str_tree" Header="Сила: " FontSize="16">
                        <Grid>
                            <!--    Атлетика    -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Атлетика:" FontSize="14"/>
                            <Label x:Name="Athletic_val" Grid.Column="1" Content="0" FontSize="14"/>
                        </Grid>
                    </TreeViewItem>

                    <!--    Ловкость    -->
                    <TreeViewItem x:Name="Ag_tree" Header="Ловкость: " FontSize="16">
                        <!--    Акробатика    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Акробатика:" FontSize="14"/>
                            <Label x:Name="Acrobatic_val" Grid.Column="1" Content="0" FontSize="14"/>
                        </Grid>

                        <!--    Ловкость рук    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Ловкость рук:" FontSize="14"/>
                            <Label x:Name="HandAgility_val" Grid.Column="1" Content="0" FontSize="14"/>
                        </Grid>

                        <!--    Скрытность    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Скрытность:" FontSize="14"/>
                            <Label x:Name="Sneak_val" Grid.Column="1" Content="0" FontSize="14"/>
                        </Grid>
                    </TreeViewItem>

                    <!--    Выносливость    -->
                    <TreeViewItem x:Name="Sta_tree" Header="Выносливость: " FontSize="16"/>

                    <!--    Интеллект    -->
                    <TreeViewItem x:Name="Intel_tree" Header="Интеллект: " FontSize="16">
                        <!--    Магия    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Магия:" FontSize="14"/>
                            <Label x:Name="Magic_val" Grid.Column="1" Content="0" FontSize="14"/>
                        </Grid>

                        <!--    История    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="История:" FontSize="14"/>
                            <Label x:Name="History_val" Grid.Column="1" Content="0" FontSize="14"/>
                        </Grid>

                        <!--    Расследование    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Расследование:" FontSize="14"/>
                            <Label x:Name="Detectiv_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                        <!--    Природа    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Природа:" FontSize="14"/>
                            <Label x:Name="Nature_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                        <!--    Религия    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Религия:" FontSize="14"/>
                            <Label x:Name="Religion_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>
                    </TreeViewItem>

                    <!--    Мудрость    -->
                    <TreeViewItem x:Name="Wis_tree" Header="Мудрость: " FontSize="16">
                        <!--    Дресировка    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Дресировка:" FontSize="14"/>
                            <Label x:Name="Training_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                        <!--    Проницательность    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Проницательность:" FontSize="14"/>
                            <Label x:Name="Proniciats_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                        <!--    Медицина    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Медицина:" FontSize="14"/>
                            <Label x:Name="Medicine_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                        <!--    Восприятие    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Восприятие:" FontSize="14"/>
                            <Label x:Name="Perception_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                        <!--    Выживание    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Выживание:" FontSize="14"/>
                            <Label x:Name="Survive_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                    </TreeViewItem>

                    <!--    Харизма    -->
                    <TreeViewItem x:Name="Cha_tree" Header="Харизма: " FontSize="16">
                        <!--    Обман    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Обман:" FontSize="14"/>
                            <Label x:Name="Lie_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                        <!--    Запугивание    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Запугивание:" FontSize="14"/>
                            <Label x:Name="Terror_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                        <!--    Выступление    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Выступление:" FontSize="14"/>
                            <Label x:Name="Acting_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>

                        <!--    Убеждение    -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Убеждение:" FontSize="14"/>
                            <Label x:Name="Conviction_val" Grid.Column="1" Content="2" FontSize="14"/>
                        </Grid>
                    </TreeViewItem>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" Content="Редактировать" Margin="5"/>
        </Grid>

        <!--    Экипировка    -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--    Рюкзак    -->
            <Grid Grid.Row="1">
                <Button Content="Посмотреть рюкзак" Margin="10"/>
            </Grid>

            <!--    Экипировано    -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Экипировка" HorizontalAlignment="Center" FontSize="16"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--    Оружие    -->
                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Content="Левая рука:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Weapon_left_val" Grid.Row="0" Grid.Column="1" Content="(Пусто)" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Weapon_left_damag" Grid.Row="0" Grid.Column="2" Content="0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="1" Content="Правая рука:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Weapon_right_val" Grid.Row="1" Grid.Column="1" Content="(Пусто)" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Weapon_right_damag" Grid.Row="1" Grid.Column="2" Content="0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="3" Content="Броня:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Armor_name" Grid.Row="3" Grid.Column="1" Content="(Пусто)" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="Armor_val" Grid.Row="3" Grid.Column="2" Content="0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Button Grid.Row="2" Content="Отмена" Margin="20,5,90,5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Сохранить изменение" Background="LightGreen" Margin="50,5,50,5"/>
    </Grid>
</Window>
