DnD_Creator 2.0/Class_description.xaml

<Window x:Class="DnD_Creator_2._0.Class_description"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Creator_2._0"
        mc:Ignorable="d"
        Icon="\Img1\icon.ico"
        Title="Описание класса" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="className" Grid.Column="1" Content="Название класса" FontSize="30" HorizontalAlignment="Center"/>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="20">
            <Grid>
                <Image x:Name="classImg" Source="\Img1\Pic.jpg"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Описание класса" FontSize="24"/>

            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="classDes" TextWrapping="WrapWithOverflow" Margin="0,0,10,0"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
