DnD_Creator 2.0/Create_Hero.xaml

<Window x:Class="DnD_Creator_2._0.Create_Hero"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Creator_2._0.Controls"
        mc:Ignorable="d"
        Icon="\Img1\icon.ico"
        Title="Создание персонажа" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TabControl TabStripPlacement="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <!--    Выбор расы    -->
            <TabItem Header="Выбор расы" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Выберите расу для вашего персонажа" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                        <Button Grid.Column="1" Content="?" Margin="5" Click="RaceWhat_btn"/>
                    </Grid>

                    <!--    Игровые расы    -->
                    <local:PagePanel x:Name="PageRace" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!--    Выбор класса    -->
            <TabItem Header="Выбор класса" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Выберите класс для вашего персонажа" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                        <Button Grid.Column="1" Content="?" Margin="5" Click="ClassWhat_btn"/>
                    </Grid>

                    <!--    Игровые классы    -->
                    <local:PagePanel x:Name="PageClass" Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!--    Параметры    -->
            <TabItem Header="Параметры" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="Param_points" Content="Очки:" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="1" Content="Выберите параметры для вашего персонажа" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Button Grid.Column="2" Content="?" Margin="5" Click="ParamWhat_btn"/>
                    </Grid>




                    <!--    Окно параметров     -->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                        <StackPanel x:Name="param_panel" Margin="20,0,30,0">
                            <local:Counter x:Name="Str" Height="60"/>
                            <local:Counter x:Name="Ag" Height="60"/>
                            <local:Counter x:Name="Sta" Height="60"/>
                            <local:Counter x:Name="Intel" Height="60"/>
                            <local:Counter x:Name="Wis" Height="60"/>
                            <local:Counter x:Name="Cha" Height="60"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!--    Мировоззрение    -->
            <TabItem Header="Мировоззрение" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Выберите мировоззрение для вашего персонажа" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                        <Button Grid.Column="1" Content="?" Margin="5" Click="WorldVWhat_btn"/>
                    </Grid>

                    <Label x:Name="Worldview" Grid.Row="1" Content="Выберите мировоззрение" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="50,20,50,20">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" Opacity="0.5">
                                    <GradientStop Color="LightCyan" Offset="0.0"/>
                                    <GradientStop Color="Gray" Offset="0.5"/>
                                    <GradientStop Color="Gray" Offset="0.6"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="Law_good" Grid.Row="0" Grid.Column="0" BorderThickness="2" Margin="10" Click="Worldview_btn">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Законопослушный добрый" FontSize="14" TextAlignment="Center"/>
                            </Button>

                            <Button x:Name="Law_neutral" Grid.Row="0" Grid.Column="1" BorderThickness="2" Margin="10" Click="Worldview_btn">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Нейтральный добрый" FontSize="14" TextAlignment="Center"/>
                            </Button>

                            <Button x:Name="Law_evil" Grid.Row="0" Grid.Column="2" BorderThickness="2" Margin="10" Click="Worldview_btn">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Хаотичный добрый" FontSize="14" TextAlignment="Center"/>
                            </Button>


                            <Button x:Name="Neutral_good" Grid.Row="1" Grid.Column="0" BorderThickness="2" Margin="10" Click="Worldview_btn">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Законопослушный нейтральный" FontSize="14" TextAlignment="Center"/>
                            </Button>

                            <Button x:Name="Neutral_neutral" Grid.Row="1" Grid.Column="1" BorderThickness="2" Margin="10" Click="Worldview_btn">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Истинно нейтральный" FontSize="14" TextAlignment="Center"/>
                            </Button>

                            <Button x:Name="Neutral_evil" Grid.Row="1" Grid.Column="2" BorderThickness="2" Margin="10" Click="Worldview_btn">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Хаотичный нейтральный" FontSize="14" TextAlignment="Center"/>
                            </Button>


                            <Button x:Name="Chaos_neutral" Grid.Row="2" Grid.Column="1" BorderThickness="2" Margin="10" Click="Worldview_btn">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Нейтральный злой" FontSize="14" TextAlignment="Center"/>
                            </Button>

                            <Button x:Name="Chaos_good" Grid.Row="2" Grid.Column="0" BorderThickness="2" Margin="10" Click="Worldview_btn">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Законопослушный злой" FontSize="14" TextAlignment="Center"/>
                            </Button>

                            <Button x:Name="Chaos_evil" Grid.Row="2" Grid.Column="2" BorderThickness="2" Margin="10" Click="Worldview_btn">
                                <TextBlock TextWrapping="WrapWithOverflow" Text="Хаотически злой" FontSize="14" TextAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <!--    Предыстория    -->
            <TabItem Header="Предыстория" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Выберите предысторию для вашего персонажа" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                        <Button Grid.Column="1" Content="?" Margin="5" Click="OriginWhat_btn"/>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" Content="Предыстория" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="2">
                        <ListView x:Name="origins" SelectionChanged="origins_SelectionChanged"/>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="1" Content="Описание предыстории" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <ScrollViewer>
                            <TextBlock x:Name="oriDes" Text="Описание" TextWrapping="WrapWithOverflow" FontSize="18" Margin="5"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <!--    Навыки    -->
            <TabItem Header="Навыки" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Выберите навыки для вашего персонажа" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                        <Button Grid.Column="1" Content="?" Margin="5" Click="SkillsWhat_btn"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Список навыков" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label x:Name="SkillAble" Grid.Row="1" Content="Доступно на выбор:" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ListView x:Name="Skills_panel" SelectionChanged="Skills_panel_SelectionChanged"/>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="1" Content="Описание навыка" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <ScrollViewer>
                            <TextBlock x:Name="skillDes" Text="Описание" TextWrapping="WrapWithOverflow" FontSize="18" Margin="5"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <!--    Заклинания    -->
            <TabItem x:Name="spells" Header="Заклинания" FontSize="20" IsEnabled="True">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Выберите заклинания для вашего персонажа" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                        <Button Grid.Column="1" Content="?" Margin="5" Click="SpellWhat_btn"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.25*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Выбранные заклинания:" FontSize="20" VerticalContentAlignment="Center"/>
                        <ListView x:Name="mySpells" Grid.Row="1" Margin="10"/>
                        <Button x:Name="SpellEn" Grid.Row="2" Content="Добавить" Margin="100,5,100,5" Click="AddSpell" IsEnabled="False"/>
                    </Grid>

                    <TextBlock x:Name="labelSp" Grid.Row="2" Text="Бонусные заклинания: " TextWrapping="WrapWithOverflow" FontSize="18" Margin="10"/>
                </Grid>
            </TabItem>

            <!--    Экипировка    -->
            <TabItem Header="Снаряжение" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Выберите экипировку для вашего персонажа" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="1" Margin="5">
                        <Label Grid.Row="1" Grid.Column="1" Content="Ваш рюкзак:"/>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="backpackItems" Grid.ColumnSpan="2" FontSize="12"/>

                            <Label x:Name="packWeightLabel" Grid.Row="1" FontSize="14"/>

                            <Button Grid.Row="1" Grid.Column="1" Content="Добавить предмет" Margin="5" Click="Add_item"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Content="Левая рука" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="Weapon_left" Grid.Row="0" Grid.Column="1" FontSize="16" Margin="10" SelectionChanged="Weapon_left_Selected"/>
                        <Label x:Name="Weapon_left_hit" Grid.Row="0" Grid.Column="2" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="1" Content="Правая рука" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="Weapon_right" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="10" SelectionChanged="Weapon_right_Selected"/>
                        <Label x:Name="Weapon_right_hit" Grid.Row="1" Grid.Column="2" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="2" Content="Доспех:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="Armorbox" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="10" SelectionChanged="Armorbox_Selected"/>
                        <Label x:Name="Armor_m" Grid.Row="2" Grid.Column="2" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!--    Создать    -->
            <TabItem Header="Общие" FontSize="20">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--    Изображение персонажа    -->
                    <Border BorderBrush="Black" BorderThickness="2" Margin="20">
                        <Image x:Name="pic" Source="Img1\Pic.jpg"/>
                    </Border>

                    <!--    Основные сведенья    -->
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="Cha_name" Grid.ColumnSpan="2" Text="Имя персонажа" FontFamily="Arial" FontSize="20" TextWrapping="WrapWithOverflow" Margin="5,5,10,10"/>

                        <TextBlock x:Name="Race_val" Grid.Row="1" Text="Раса: " FontSize="14" TextWrapping="WrapWithOverflow"/>
                        <TextBlock x:Name="Class_val" Grid.Row="2" Text="Класс: " FontSize="14" TextWrapping="WrapWithOverflow"/>

                        <TextBlock x:Name="Worldview_val" Grid.Row="1" Grid.Column="1" Text="Мировоззрения: " FontSize="14" TextWrapping="WrapWithOverflow"/>
                        <TextBlock x:Name="Backstory_val" Grid.Row="2" Grid.Column="1" Text="Предыстория: " TextWrapping="WrapWithOverflow" FontSize="14"/>

                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="КД" HorizontalContentAlignment="Center"  FontSize="16"/>
                                <Label x:Name="Armor_lab" Content="0" HorizontalContentAlignment="Center" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label Content="Инциатива" HorizontalContentAlignment="Center" FontSize="16"/>
                                <Label x:Name="Iniciativa_lab" Content="0" HorizontalContentAlignment="Center" FontSize="16"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <Label Content="Скорость" HorizontalContentAlignment="Center" FontSize="16"/>
                                <Label x:Name="Speed_lab" Content="30" HorizontalContentAlignment="Center" FontSize="16"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!--    Параметры персонажа    -->
                    <Grid Grid.Row="1" Width="190" HorizontalAlignment="Left">
                        <ScrollViewer>
                            <StackPanel>
                                <!--    Сила    -->
                                <TreeViewItem x:Name="Str_tree" Header="Сила: " FontSize="16">
                                    <Grid>
                                        <!--    Атлетика    -->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Атлетика:" FontSize="12"/>
                                        <Label x:Name="Athletic_val" Grid.Column="1" Content="0" FontSize="12"/>
                                    </Grid>
                                </TreeViewItem>

                                <!--    Ловкость    -->
                                <TreeViewItem x:Name="Ag_tree" Header="Ловкость: " FontSize="16">
                                    <!--    Акробатика    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Акробатика:" FontSize="12"/>
                                        <Label x:Name="Acrobatic_val" Grid.Column="1" Content="0" FontSize="12"/>
                                    </Grid>

                                    <!--    Ловкость рук    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Ловкость рук:" FontSize="12"/>
                                        <Label x:Name="HandAgility_val" Grid.Column="1" Content="0" FontSize="12"/>
                                    </Grid>

                                    <!--    Скрытность    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Скрытность:" FontSize="12"/>
                                        <Label x:Name="Sneak_val" Grid.Column="1" Content="0" FontSize="12"/>
                                    </Grid>
                                </TreeViewItem>

                                <!--    Выносливость    -->
                                <TreeViewItem x:Name="Sta_tree" Header="Выносливость: " FontSize="16"/>

                                <!--    Интеллект    -->
                                <TreeViewItem x:Name="Intel_tree" Header="Интеллект: " FontSize="16">
                                    <!--    Магия    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Магия:" FontSize="12"/>
                                        <Label x:Name="Magic_val" Grid.Column="1" Content="0" FontSize="12"/>
                                    </Grid>

                                    <!--    История    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="История:" FontSize="12"/>
                                        <Label x:Name="History_val" Grid.Column="1" Content="0" FontSize="12"/>
                                    </Grid>

                                    <!--    Расследование    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Расследование:" FontSize="12"/>
                                        <Label x:Name="Detectiv_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                    <!--    Природа    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Природа:" FontSize="12"/>
                                        <Label x:Name="Nature_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                    <!--    Религия    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Религия:" FontSize="12"/>
                                        <Label x:Name="Religion_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>
                                </TreeViewItem>

                                <!--    Мудрость    -->
                                <TreeViewItem x:Name="Wis_tree" Header="Мудрость: " FontSize="16">
                                    <!--    Дресировка    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Дресировка:" FontSize="12"/>
                                        <Label x:Name="Training_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                    <!--    Проницательность    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Проницательность:" FontSize="12"/>
                                        <Label x:Name="Proniciats_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                    <!--    Медицина    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Медицина:" FontSize="12"/>
                                        <Label x:Name="Medicine_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                    <!--    Восприятие    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Восприятие:" FontSize="12"/>
                                        <Label x:Name="Perception_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                    <!--    Выживание    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Выживание:" FontSize="12"/>
                                        <Label x:Name="Survive_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                </TreeViewItem>

                                <!--    Харизма    -->
                                <TreeViewItem x:Name="Cha_tree" Header="Харизма: " FontSize="16">
                                    <!--    Обман    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Обман:" FontSize="12"/>
                                        <Label x:Name="Lie_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                    <!--    Запугивание    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Запугивание:" FontSize="12"/>
                                        <Label x:Name="Terror_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                    <!--    Выступление    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Выступление:" FontSize="12"/>
                                        <Label x:Name="Acting_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>

                                    <!--    Убеждение    -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="Убеждение:" FontSize="12"/>
                                        <Label x:Name="Conviction_val" Grid.Column="1" Content="2" FontSize="12"/>
                                    </Grid>
                                </TreeViewItem>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <!--    Экипировка    -->
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!--    Рюкзак    -->
                        <Grid Grid.Row="1">
                            <Button Content="Посмотреть рюкзак" Margin="10" Click="Inventory_btn"/>
                        </Grid>

                        <!--    Экипировано    -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Content="Экипировка" HorizontalAlignment="Center" FontSize="16"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <!--    Оружие    -->
                                <Grid Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Content="Левая рука:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label x:Name="Weapon_left_val" Grid.Row="0" Grid.Column="1" Content="(Пусто)" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label x:Name="Weapon_left_damag" Grid.Row="0" Grid.Column="2" Content="0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                    <Label Grid.Row="1" Content="Правая рука:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label x:Name="Weapon_right_val" Grid.Row="1" Grid.Column="1" Content="(Пусто)" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label x:Name="Weapon_right_damag" Grid.Row="1" Grid.Column="2" Content="0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                                    <Label Grid.Row="3" Content="Броня:" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label x:Name="Armor_name" Grid.Row="3" Grid.Column="1" Content="(Пусто)" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                    <Label x:Name="Armor_val" Grid.Row="3" Grid.Column="2" Content="0" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Назад" Margin="5" Click="ToMainMenu_btn"/>
            <Button Grid.Column="3" Content="Сохранить" Margin="5" Click="SaveCharector"/>
        </Grid>
    </Grid>
</Window>
