DnD_Creator 2.0/MainWindow.xaml

<Window x:Class="DnD_Creator_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Creator_2._0"
        mc:Ignorable="d"
        Icon="\Img1\icon.ico"
        Title="Главное меню" Height="450" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1" Content="DnD Creator 2.0" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Image Grid.Row="0" Source="\Img1\d20 2.jpg"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Создать персонажа" FontSize="16" Margin="100,10,100,10" Click="Create_btn"/>
            <!--<Button Grid.Row="1" Content="Открыть персонажа" FontSize="16" Margin="100,10,100,10" Click="All_heroes"/>-->
            <Button Grid.Row="1" Content="Библиотека заклинаний" FontSize="16" Margin="100,10,100,10" Click="Spell_btn"/>
            <Button Grid.Row="2" Content="Выйти" FontSize="16" Margin="120,10,120,10" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
