DnD_Creator 2.0/SpellAdd.xaml

<Window x:Class="DnD_Creator_2._0.SpellAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnD_Creator_2._0"
        mc:Ignorable="d"
        Icon="\Img1\icon.ico"
        Title="Выбор заклинаний" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Margin="5">
            <ListView x:Name="spellList"/>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Height="50" Content="Добавить" Margin="10" Click="Add_btn"/>
                <Button Height="50" Content="Назад" Margin="10" Click="Back_btn"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="cantripCount" Text="Макс. заговоров: 4" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="lvl1Count" Grid.Row="1" Text="Макс. заклинаний: 4" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
