DnD_Creator 2.0/Controls/Charector.xaml

<UserControl x:Class="DnD_Creator_2._0.Controls.Charector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_Creator_2._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="150" Background="White">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\Admin\Desktop\Дипломная\DnD_Creator 3.0\DnD_Creator 3.0\Img1\Pic.jpg" Margin="10"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Cha_name" Text="Пьер Хазундайер 7 ур" TextWrapping="WrapWithOverflow" FontSize="12"/>

            <Label Grid.Row="1" x:Name="Cha_class" Content="Класс: Жрец" FontSize="12"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Fill="Red" Margin="5"/>
                <TextBlock x:Name="Cha_hp" Text="HP   25/25" FontSize="12" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

                <Rectangle Grid.Column="1" Fill="Wheat" Margin="5"/>
                <Label Grid.Column="1" x:Name="Cha_inc" Content="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>

                <Rectangle Grid.Column="2" Fill="Gray" Margin="5"/>
                <Label Grid.Column="2" x:Name="Cha_armor" Content="16" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Grid>
        </Grid>

        <Button Grid.Row="3" Content="Посмотреть" Margin="5"/>
    </Grid>
</UserControl>
