DnD_Creator 2.0/Controls/Class_w.xaml

<UserControl x:Class="DnD_Creator_2._0.Controls.Class_w"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_Creator_2._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100" Background="White">
    <Border BorderBrush="SlateGray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                <Image x:Name="classImg" Source="\Img1\Pic.jpg"/>
            </Border>
            <TextBlock x:Name="class_name" Grid.Row="1" Text="Class name" FontSize="16" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="chosableBox" Grid.Row="2" FontSize="12" SelectedIndex="0" Margin="5"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="chooseBtn" Content="Выбрать" FontSize="10" Margin="5" Click="SelectThis"/>
                <Button Grid.Column="1" Content="..." FontSize="10" Margin="5" Click="Des_btn"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
