DnD_Creator 2.0/Controls/Counter.xaml

<UserControl x:Class="DnD_Creator_2._0.Controls.Counter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnD_Creator_2._0.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="Header" Content="Параметр" FontSize="16"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Minus" Content="-" FontSize="14" Margin="2" Click="Minus_Click" IsEnabled="False"/>
            <TextBlock x:Name="Val" Grid.Column="1" Text="8" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Button x:Name="Plus" Grid.Column="2" Content="+" FontSize="14" Margin="2" Click="Plus_Click" />

            <TextBlock x:Name="modificate" Grid.Column="3" Text="-1" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>

            <CheckBox x:Name="IsElif" Grid.Column="4" Content="+1" FontSize="10" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
